{
  "name": "Brooke_Hackathon",
  "version": "1.0.0",
  "description": "For hackathon GitHub integration with Slack",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brookeweil/meetup-hack.git"
  },
  "author": "Brooke Weil",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brookeweil/meetup-hack/issues"
  },
  "homepage": "https://github.com/brookeweil/meetup-hack#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "now": "^7.3.0",
    "request": "^2.81.0"
  }
}
